# functional-web-app

./: README.adoc  build.gradle  settings.gradle
src/main/kotlin/com/github/tonybaines/: Types.kt  WebApp.kt
src/test/kotlin/com/github/tonybaines/: WebAppSpec.kt
