plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: 'kotlin-kapt'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

def arrow_version = "0.10.4"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile "io.arrow-kt:arrow-core:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"
    testImplementation "io.kotlintest:kotlintest:2.0.7"
}
