plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: 'kotlin-kapt'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

test {
    useJUnitPlatform()
}

def arrow_version = "0.10.4"
def kotest_version = "4.1.1"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotest_version" // for kotest framework
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotest_version" // for kotest core jvm assertions
    testImplementation "io.kotest:kotest-runner-console-jvm:$kotest_version" // for kotest core jvm assertions
}
